# ACoreX

./: .gitignore  ACoreX.sln
AssemblyLoader/ACoreX.AssemblyLoader/: ACoreX.AssemblyLoader.csproj  ModuleLoader.cs
Authentication/ACoreX.Authentication.Abstractions/: ACoreX.Authentication.Abstractions.csproj
Authentication/ACoreX.Authentication.Core/: ACoreX.Authentication.Core.csproj
Authentication/ACoreX.Authentication.JWT/: ACoreX.Authentication.JWT.csproj
Configurations/ACoreX.Configurations.Abstractions/: ACoreX.Configurations.Abstractions.csproj  IConfiguration.cs  ISettingManager.cs
Configurations/ACoreX.Configurations.NetCore/: ACoreX.Configurations.NetCore.csproj  NetCoreConfiguration.cs
Data/ACoreX.Data.Abstractions/: ACoreX.Data.Abstractions.csproj  DBParam.cs  GeneralDataCRUD.cs  GeneralDataModel.cs  IData.cs
Data/ACoreX.Data.Dapper/: ACoreX.Data.Dapper.csproj  DapperData.cs
Data/ACoreX.Data.EFCore/: ACoreX.Data.EFCore.csproj
Extensions/ACoreX.Base.BaseExtensions/: ACoreX.Extensions.Base.Abstractions.csproj
Extensions/ACoreX.Plugin/: ACoreX.Plugin.csproj
Injector/ACoreX.Injector.Abstraction/: ACoreX.Injector.Abstractions.csproj  IContainerBuilder.cs
Injector/ACoreX.Injector.Core/: ACoreX.Injector.Core.csproj  AssemblyLoader.cs
Injector/ACoreX.Injector.NetCore/: ACoreX.Injector.NetCore.csproj  NetCoreContainerBuilder.cs
NugetBuilder/: generation.yml  pack.bat
Sample.Run/: Program.cs  Sample.Run.csproj  Startup.cs  appsettings.json
Sample.Run/Properties/: launchSettings.json
TestModule/CRM.Module/: CRM.Module.csproj  Module.cs
TestModule/CRM.Module.Contracts/: CRM.Module.Contracts.csproj  IMailInboxContract.cs  ISampleContext.cs  ISaveContext.cs
TestModule/CRM.Module.Contracts/Models/: LeadDashboardModel.cs  MailMessage.cs  SaveModel.cs
TestModule/CRM.Module/Contexts/: ContextTemplate.tst  ISaveContext.cs  MailInboxContext.cs  SampleContext.cs  SaveContext.cs
TestModule/CRM.Module/Controllers/: SampleContextController.cs  SampleController.cs
View/ACoreX.View.Status/: ACoreX.View.Status.csproj  NetCoreContainerBuilder.cs  Program.cs  Startup.cs
View/ACoreX.View.Status/Controllers/: ValuesController.cs
WebAPI/ACoreX.WebAPI/: ACoreX.WebAPI.csproj  ApiResponse.cs  AuthorizationMiddleware.cs
WebAPI/ACoreX.WebAPI.Abstractions/: ACoreX.WebAPI.Abstractions.csproj  WebApiAttribute.cs
WebAPI/ACoreX.WebAPI/APIMiddleware/: ResponseMiddleware.cs
