<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexts\ISaveContext.cs" />
    <Compile Remove="Contexts\MailInboxContext.cs" />
    <Compile Remove="Contexts\SaveContext.cs" />
    <Compile Remove="Controllers\SampleContextController.cs" />
    <Compile Remove="Controllers\SampleController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Contexts\ContextTemplate.tst" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="MailKit" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configurations\ACoreX.Configurations.Abstractions\ACoreX.Configurations.Abstractions.csproj" />
    <ProjectReference Include="..\..\Configurations\ACoreX.Configurations.NetCore\ACoreX.Configurations.NetCore.csproj" />
    <ProjectReference Include="..\..\Injector\ACoreX.Injector.Abstraction\ACoreX.Injector.Abstractions.csproj" />
    <ProjectReference Include="..\..\WebAPI\ACoreX.WebAPI.Abstractions\ACoreX.WebAPI.Abstractions.csproj" />
    <ProjectReference Include="..\CRM.Module.Contracts\CRM.Module.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;D:\app\lib\$(TargetName).dll&quot;" />
  </Target>

</Project>
