<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.8</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>open connection</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IDataAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

</Project>
